<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolon Recipe</title>
</head>
<body>
    <h1>Bolon Recipe</h1>
    <img src="../img/bolon.jpg" alt="Tipical dish of Ecuador" width="200px">
    <h2>Description</h2>
    <p>El Bolón de verde es una delicia ecuatoriana, bolitas hechas con plátano verde y rellenas de queso.<br> Es una gran opción para acompañar el desayuno junto con huevos y café.
    <br>El Queso Ecuatoriano Tropical es ideal para esta receta por su textura y sabor auténticos.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 green bananas</li>
        <li>4 butter tablespoon</li>
        <li>4 oz. tropical ecuadorian cheese collapsed</li>
        <li>Salt to taste</li>
        <li>Vegetable oil for frying</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li><p>Peel and cut the plantains into 1 1/2" thick pieces.<br> Heat the oil in a large skillet and fry the plantains until golden brown and tender.</p></li>
        <li><p>Transfer the plantains to a bowl and add the butter, salt, and pepper.<br> Mash them until smooth.</p></li>
        <li><p>Using your hands, form small balls with the plantain dough. With your fingers, make a hole in the center of each ball and fill it with Tropical Ecuadorian Cheese.
            <br>Then close it to form the ball again.</p></li>
        <li><p>Heat more vegetable oil and fry the balls, turning them carefully <br>until golden brown and crispy. Serve hot.</p></li>
    </ol>

    <p><a href="../index.html">Homepage</a></p>
</body>
</html>